PairType,Site,Focal,Interactor,BA,IAB.Obs,IAB.Exp,p.attract,p.avoid
Interspecific,AQ,TP Spviride,TP Scvetula,0.273,0.871,0.892,0.641,0.385
Interspecific,AQ,TP Spviride,TP Scvetula,0.467,0.828,0.844,0.653,0.357
Interspecific,AQ,TP Spviride,TP Scvetula,0.552,0.683,0.639,0.277,0.729
Interspecific,AQ,TP Spviride,TP Scvetula,0.741,0.613,0.681,1,0.004
Interspecific,AQ,TP Spviride,TP Scvetula,0.466,0.734,0.728,0.383,0.628
Interspecific,IV,TP Spviride,TP Scvetula,0.398,0.753,0.778,0.768,0.244
Interspecific,IV,TP Spviride,TP Scvetula,0.642,0.595,0.673,0.936,0.07
Interspecific,IV,TP Spviride,TP Scvetula,0.555,0.834,0.788,0.108,0.901
Interspecific,IV,TP Spviride,TP Scvetula,0.487,0.711,0.747,0.849,0.161
Intraspecific,AQ,TP Spviride,IP Spviride,0.565,0.84,0.8,0.024,0.982
Intraspecific,AQ,TP Spviride,IP Spviride,0.401,0.734,0.7,0.349,0.66
Intraspecific,AQ,TP Spviride,IP Spviride,0.278,0.886,0.917,0.857,0.171
Intraspecific,AQ,TP Spviride,IP Spviride,0.55,0.934,0.933,0.419,0.587
Intraspecific,IV,TP Spviride,IP Spviride,0.494,0.703,0.794,0.967,0.039
Intraspecific,IV,TP Spviride,IP Spviride,0.385,0.878,0.875,0.719,0.312
Intraspecific,IV,TP Spviride,IP Spviride,0.438,0.835,0.848,0.73,0.286
Intraspecific,IV,TP Spviride,IP Spviride,0.667,0.879,0.872,0.394,0.611
Intraspecific,IV,TP Spviride,IP Spviride,0.566,0.743,0.757,0.76,0.247
