Site,PairType,Type,Rep,Pair2,PHR95,PHR50
AQ,Interspecific,DI,01,Spviride_TP_Scvetula_TP,0.317729606484778,0.0475487545360777
AQ,Interspecific,DI,01,Scvetula_TP_Spviride_TP,0.265891739234234,0.0606928402893324
AQ,Interspecific,DI,02,Spviride_TP_Scvetula_TP,0.333889570595075,0.0753030825792759
AQ,Interspecific,DI,02,Scvetula_TP_Spviride_TP,0.652885380211667,0.119770829659918
AQ,Interspecific,DI,03,Spviride_TP_Scvetula_TP,0.563352445003578,0.0586178334066909
AQ,Interspecific,DI,03,Scvetula_TP_Spviride_TP,0.63941873388038,0.0639015054421885
AQ,Interspecific,DI,04,Spviride_TP_Scvetula_TP,0.692362602931895,0.170532859819321
AQ,Interspecific,DI,04,Scvetula_TP_Spviride_TP,0.874911554024555,0.314791440160035
AQ,Interspecific,DI,05,Spviride_TP_Scvetula_TP,0.362792438922592,0.0847462032958794
AQ,Interspecific,DI,05,Scvetula_TP_Spviride_TP,0.624158117029388,0.116312255467503
AQ,Intraspecific,DI,01,Spviride_TP_Spviride_IP,0.724186982027181,0.0661773842570745
AQ,Intraspecific,DI,01,Spviride_IP_Spviride_TP,0.50672265044128,0.12070881392032
AQ,Intraspecific,DI,02,Spviride_TP_Spviride_IP,0.296573576780443,0.00554402233051583
AQ,Intraspecific,DI,02,Spviride_IP_Spviride_TP,0.7843073139618,0.0155010794181977
AQ,Intraspecific,DI,04,Spviride_TP_Spviride_IP,0.124003681081267,0.0161196602862615
AQ,Intraspecific,DI,04,Spviride_IP_Spviride_TP,0.771062139806126,0.215936409456489
AQ,Intraspecific,DI,05,Spviride_TP_Spviride_IP,0.498056058870471,0.145410874184143
AQ,Intraspecific,DI,05,Spviride_IP_Spviride_TP,0.700242462736054,0.190216396981266
IV,Interspecific,DI,01,Spviride_TP_Scvetula_TP,0.354290899940319,0.0870097380988299
IV,Interspecific,DI,01,Scvetula_TP_Spviride_TP,0.487894783631479,0.144096893246951
IV,Interspecific,DI,02,Spviride_TP_Scvetula_TP,0.728684917874261,0.17220620202674
IV,Interspecific,DI,02,Scvetula_TP_Spviride_TP,0.624641877516442,0.136861344522351
IV,Interspecific,DI,03,Spviride_TP_Scvetula_TP,0.521191050997232,0.18960281539876
IV,Interspecific,DI,03,Scvetula_TP_Spviride_TP,0.578515524001043,0.19897356368841
IV,Interspecific,DI,04,Spviride_TP_Scvetula_TP,0.399540498316047,0.0249617074869387
IV,Interspecific,DI,04,Scvetula_TP_Spviride_TP,0.684263344309144,0.0245691245618126
IV,Intraspecific,DI,01,Spviride_TP_Spviride_IP,0.438240300845782,0.0392118413051222
IV,Intraspecific,DI,01,Spviride_IP_Spviride_TP,0.775393740789721,0.0447844838746144
IV,Intraspecific,DI,02,Spviride_TP_Spviride_IP,0.35135678154983,0.126507943314932
IV,Intraspecific,DI,02,Spviride_IP_Spviride_TP,0.448208835569719,0.184104725901887
IV,Intraspecific,DI,03,Spviride_TP_Spviride_IP,0.427036804708798,0.0848043071409648
IV,Intraspecific,DI,03,Spviride_IP_Spviride_TP,0.504212519530404,0.183722155386752
IV,Intraspecific,DI,04,Spviride_TP_Spviride_IP,0.456392415077569,0.171083155290346
IV,Intraspecific,DI,04,Spviride_IP_Spviride_TP,0.936516316743416,0.488714504503283
IV,Intraspecific,DI,05,Spviride_TP_Spviride_IP,0.42767962908289,0.0693977744328925
IV,Intraspecific,DI,05,Spviride_IP_Spviride_TP,0.836548586702142,0.235940921530064
